spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=bookstore
spring.datasource.password=bookstore123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

#File Upload Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

